<!DOCTYPE html>
<html>
<head>
    <title>Meu Site PHP</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QVBJ4WTSN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3QVBJ4WTSN');
</script>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site PHP</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Conteúdo Principal</h2>
        <p>Este é um exemplo de conteúdo para a sua página PHP.</p>
    </main>
    <footer>
        <p>&copy; <?php echo date('Y'); ?> Meu Site PHP</p>
    </footer>
</body>
</html>
